config/_default/config.yaml (before)
# Requirements: hugo 0.55+, postcss-cli
# Production-only and development-only options are overrided in production/config.yaml
# and development/config.yaml respectively.
BaseUrl: https://www.vibrobox.com/
DefaultContentLanguage: en
ContentDir: content
PublishDir: public
StaticDir: static/common

EnableRobotsTXT: true
BuildDrafts: true
BuildExpired: true
BuildFuture: true
DefaultContentLanguageInSubdir: false
EnableMissingTranslationPlaceholders: true
MetadataFormat: yaml
DisableKinds: [taxonomy, taxonomyTerm, RSS]
I18nDir: translations
Logi18nwarnings: true
Markup:
  DefaultMarkdownHandler: blackfriday
  BlackFriday:
    # Open all external links from content in a new window.
    hrefTargetBlank: true

# Urls with year and month for the news section.
# Title or file name will be used if slug is not defined in the post frontmatter.
Permalinks:
  news: /news/:year/:month/:slug/

# The name of the news section, used in templates and in Open Graph.
# Can be localized when hugo will support localized section names.
Params:
  news_section: news
  team_section: team
  facebook: https://www.facebook.com/VibroBox/
  linkedin: https://www.linkedin.com/company/16209501/
  twitter: https://twitter.com/VibroBox
  iso8601: 2006-01-02T15:04:05Z
  mailchimpId: 63df889ac5dc30ab02c209308
  AmazonSES: 'https://uje07m6w3b.execute-api.eu-west-1.amazonaws.com/dev/send?source=vibrobox'

# Default copyright for all languages.
Copyright: © 2020 VibroBox

Languages:
  en:
    BaseUrl: https://www.vibrobox.com/
    Weight: 1
    LanguageName: English
    LanguageCode: en
    locale: en_US
    Title: In English
    Description: Automatic vibration diagnostics service as a part of proactive, prescriptive, predictive maintenance. Our scientists are focused on wavelets, machine learning, neural networks, fuzzy logic and other digital signal processing algorithms.
    # Hugo treats keywords in pages as an array, so here we also specify it as an array.
    # Simple syntax should be used in pages - Keywords: keywords, without, quotes, and, braces
    Keywords: ["VibroBox, prescriptive, proactive, predictive, estimation, condition, monitoring, equipment, vibro, diagnostics, vibrodiagnostics, vibration, prediction, maintenance, neural networks, wavelets, fuzzy logic, IIoT, industry"]
    StaticDir2: static/en
    demourl: https://demo.vibrobox.com/demo?locale=en
    dateformat: January 2, 2006
    subscriptionFormId: 8e8d56fe41
  ru:
    BaseUrl: https://www.vibrobox.ru/
    Weight: 2
    LanguageName: Русский
    LanguageCode: ru
    locale: ru_RU
    Title: На русском
    BlackFriday:
      angledQuotes: true
    Description: Автоматический облачный сервис превентивного техобслуживания и диагностики внутренних дефектов оборудования. Мы используем вейвлеты, машинное обучение и другие алгоритмы цифровой обработки сигналов (ЦОС), чтобы оборудование не ломалось и служило гораздо дольше.
    Keywords: ["VibroBox, Вибробокс, превентивное, техническое, обслуживание, оценка, состояния, мониторинг, оборудование, вибрация, вибродиагностика, диагностика, ЦОС, DSP, нейронные сети, машинное обучение, machine learning, neural networks, вейвлеты, wavelets, нечёткая логика, fuzzy logic, цифровая обработка сигналов, промышленный, интернет вещей, индустрия"]
    StaticDir2: static/ru
    demourl: https://demo.vibrobox.com/demo?locale=ru
    dateformat: 2 January 2006
    subscriptionFormId: 9f53a26360
    # TODO: Uncomment when section localization bug will be fixed (see news/_index.ru.md for details).
    #permalinks:
    #  news: /новости/:year/:month/:slug/

config/_default/config.yaml (after)
# Requirements: hugo 0.55+, postcss-cli
# Production-only and development-only options are overrided in production/config.yaml
# and development/config.yaml respectively.
BaseUrl: https://www.vibrobox.com/
DefaultContentLanguage: en
ContentDir: content
PublishDir: public
StaticDir: static/common

EnableRobotsTXT: true
BuildDrafts: true
BuildExpired: true
BuildFuture: true
DefaultContentLanguageInSubdir: false
EnableMissingTranslationPlaceholders: true
MetadataFormat: yaml
DisableKinds: [taxonomy, taxonomyTerm, RSS]
I18nDir: translations
Logi18nwarnings: true
# Markup:
#   DefaultMarkdownHandler: blackfriday
#   BlackFriday:
#     # Open all external links from content in a new window.
#     hrefTargetBlank: true

# Urls with year and month for the news section.
# Title or file name will be used if slug is not defined in the post frontmatter.
Permalinks:
  news: /news/:year/:month/:slug/

# The name of the news section, used in templates and in Open Graph.
# Can be localized when hugo will support localized section names.
Params:
  news_section: news
  team_section: team
  facebook: https://www.facebook.com/VibroBox/
  linkedin: https://www.linkedin.com/company/16209501/
  twitter: https://twitter.com/VibroBox
  iso8601: 2006-01-02T15:04:05Z
  mailchimpId: 63df889ac5dc30ab02c209308
  AmazonSES: 'https://uje07m6w3b.execute-api.eu-west-1.amazonaws.com/dev/send?source=vibrobox'

# Default copyright for all languages.
Copyright: © 2020 VibroBox

Languages:
  en:
    BaseUrl: https://www.vibrobox.com/
    Weight: 1
    LanguageName: English
    LanguageCode: en
    locale: en_US
    Title: In English
    Description: Automatic vibration diagnostics service as a part of proactive, prescriptive, predictive maintenance. Our scientists are focused on wavelets, machine learning, neural networks, fuzzy logic and other digital signal processing algorithms.
    # Hugo treats keywords in pages as an array, so here we also specify it as an array.
    # Simple syntax should be used in pages - Keywords: keywords, without, quotes, and, braces
    Keywords: ["VibroBox, prescriptive, proactive, predictive, estimation, condition, monitoring, equipment, vibro, diagnostics, vibrodiagnostics, vibration, prediction, maintenance, neural networks, wavelets, fuzzy logic, IIoT, industry"]
    StaticDir2: static/en
    demourl: https://demo.vibrobox.com/demo?locale=en
    dateformat: January 2, 2006
    subscriptionFormId: 8e8d56fe41
  ru:
    BaseUrl: https://www.vibrobox.ru/
    Weight: 2
    LanguageName: Русский
    LanguageCode: ru
    locale: ru_RU
    Title: На русском
    BlackFriday:
      angledQuotes: true
    Description: Автоматический облачный сервис превентивного техобслуживания и диагностики внутренних дефектов оборудования. Мы используем вейвлеты, машинное обучение и другие алгоритмы цифровой обработки сигналов (ЦОС), чтобы оборудование не ломалось и служило гораздо дольше.
    Keywords: ["VibroBox, Вибробокс, превентивное, техническое, обслуживание, оценка, состояния, мониторинг, оборудование, вибрация, вибродиагностика, диагностика, ЦОС, DSP, нейронные сети, машинное обучение, machine learning, neural networks, вейвлеты, wavelets, нечёткая логика, fuzzy logic, цифровая обработка сигналов, промышленный, интернет вещей, индустрия"]
    StaticDir2: static/ru
    demourl: https://demo.vibrobox.com/demo?locale=ru
    dateformat: 2 January 2006
    subscriptionFormId: 9f53a26360
    # TODO: Uncomment when section localization bug will be fixed (see news/_index.ru.md for details).
    #permalinks:
    #  news: /новости/:year/:month/:slug/

config/_default/config.yaml (diff)
@@ -17,11 +17,11 @@ MetadataFormat: yaml
 DisableKinds: [taxonomy, taxonomyTerm, RSS]
 I18nDir: translations
 Logi18nwarnings: true
-Markup:
-  DefaultMarkdownHandler: blackfriday
-  BlackFriday:
-    # Open all external links from content in a new window.
-    hrefTargetBlank: true
+# Markup:
+#   DefaultMarkdownHandler: blackfriday
+#   BlackFriday:
+#     # Open all external links from content in a new window.
+#     hrefTargetBlank: true
 
 # Urls with year and month for the news section.
 # Title or file name will be used if slug is not defined in the post frontmatter.
