translations/en.yaml (before)
- id: homePageTitle
  translation: "VibroBox — condition monitoring, vibration analysis and diagnostics."
- id: homeMenu
  translation: "Home"
- id: contactPageTitle
  translation: "Contact Us"
- id: headquarters
  translation: "Headquarters"
- id: developmentOffice
  translation: "Development Office"
- id: "404 Page not found"
  translation: "404 Page not found"
- id: error404details
  translation: "This is not a web page you are looking for."
- id: goToHomePage
  translation: "Go to {{.Site.BaseURL}}"
- id: metaDescriptionIndexPage
  translation: "Automatic vibration diagnostics service as a part of proactive (or prescriptive in contrast to predictive) maintenance. Our scientists are focused on wavelets, neural networks, fuzzy logic and other digital signal processing algorithms."
- id: metaKeywordsIndexPage
  translation: "VibroBox, prescriptive, proactive, predictive, estimation, condition, monitoring, equipment, vibro, diagnostics, vibrodiagnostics, vibration, prediction, maintenance, neural networks, wavelets, fuzzy logic, IIoT, industry"
- id: Menu
  translation: "Menu"
- id: menuIndexPage
  translation: "Home"
- id: titleIndexPage
  translation: "VibroBox: Automatic vibration diagnostics and proactive maintenance service for industrial equipment. Predictive maintenance which is upgraded into a prescriptive one."
- id: 404pageTitle
  translation: "VibroBox: Error 404 Page Not Found."
- id: 404pageH1
  translation: "Error 404:"
- id: 404pageText
  translation: "The page you are looking for is not here."
- id: moreAboutTechnology
  translation: "Technology Details"
- id: loginButton
  translation: "View Demo"
- id: viewDemo
  translation: "View Demo"
- id: indexMainTitle
  translation: "Vibration diagnostics service for Proactive Maintenance"
- id: plusTitle
  translation: "The age of automatic high-tech diagnostics has arrived"
- id: plusAutomaticSystemTitle
  translation: "Unmanned and automated"
- id: plusAutomaticSystemDescription
  translation: "VibroBox requires no specialized personnel or diagnostics professionals at the enterprise."
- id: plusEconomyTitle
  translation: "Save on equipment"
- id: plusEconomyDescription
  translation: "Use your own vibration measuring equipment or get our specialized VibroBox smart sensors."
- id: plusAvailabilityTitle
  translation: "Convenient and accessible"
- id: plusAvailabilityDescription
  translation: "Diagnostic reports on your equipment condition are always at your fingertips accessible from anywhere by the Web, Smartphone, SMS, and E-mail."
- id: plusSimplicityTitle
  translation: "Easy integration"
- id: plusSimplicityDescription
  translation: "VibroBox service is easily integrated with enterprise ERP, MES, CMMS, and SCADA."
- id: systemItem
  translation: "How it works"
- id: systemPreface
  translation: "Ready to operate, fully automatic, maintenance-free online service for proactive diagnostics."
- id: systemEquipmentTitle
  translation: "Equipment"
- id: systemEquipmentDescription
  translation: "VibroBox vibration sensors and telemetry system (or third party sensors) are installed on the monitored equipment."
- id: systemTransferTitle
  translation: "Data collection and transfer"
- id: systemTransferDescription
  translation: "Telemetry data recorded from sensors is automatically transferred via a mobile network, WiFi or cable to a reliable server or cloud storage for further analysis."
- id: systemProcessingTitle
  translation: "Data processing"
- id: systemProcessingDescription
  translation: "Our data processing is based on open standards, uses both proprietary and traditional algorithms to extract sets of informative features from telemetry. Equipment's health is quickly assessed by algorithms, no humans are involved."
- id: systemGReportTitle
  translation: "Equipment condition"
- id: systemGReportDescription
  translation: "Short and detailed reports about equipment's health are accessible from the Web or a smartphone. Detailed maintenance recommendations are also provided."
- id: systemUReportTitle
  translation: "Maintenance"
- id: systemUReportDescription
  translation: "Diagnostic results and maintenance instructions are reliable enough to take effective maintenance decisions. They are also easily imported into ERP, MES, CMMS, and SCADA systems."
- id: bottomIndexTechButton
  translation: "The Science behind our technology"
- id: language
  translation: "English"
- id: feedback
  translation: "Feedback"
- id: goToTableOfContents
  translation: "Table of Contents"
- id: titleContactPage
  translation: "VibroBox: Contact Us"
- id: metaDescriptionContactPage
  translation: "Our HQ is in Tallin, Estonia. Development and scientific team is located in Minsk, Belarus. We respond to every email."
- id: metaKeywordsContactPage
  translation: "contact, us, address, hq, office, development, location, Minsk, Belarus, Tallinn"
- id: menuContactPage
  translation: "Contact"
- id: headquarters
  translation: "Headquarters"
- id: developmentOffice
  translation: "Development office"
- id: ourContacts
  translation: "Our Contacts"
- id: addressEstonia
  translation: "Rävala pst 8, office 810<br/>Tallinn, 10143<br/>Estonia<br/><a href=tel:+3726027212>+372 602 7212</a>"
- id: addressBelarus
  translation: "22A/2 Lahoyski Tract, office 402<br/>Minsk, 220090<br/>Belarus<br/><a href=tel:+375291768335>+375 29 1768335</a>"
- id: sitel
  translation: "LLC Sitel"
- id: mapCopyright
  translation: "Map data © <a href='http://openstreetmap.org/'>OpenStreetMap</a> | Imagery © <a href='http://mapbox.com/'>Mapbox</a>"
- id: contactsSocialNetworks
  translation: "Social networks:"
- id: metaDescriptionTechnologyPage
  translation: "The detailed and in-depth description of our vibration diagnostics technology. Which algorithms are used for digital signal processing? How wavelets and kinematic scheme are used to extract exact defects from vibration? How to apply machine learning?"
- id: titleTechnologyPage
  translation: "How does exactly VibroBox Technology predict machinery malfunction and provide detailed recommendations?"
- id: menuTechnologyPage
  translation: "The Science"
- id: metaKeywordsTechnologyPage
  translation: "Vibration, sensors, telemetry, neural networks, machine learning, wavelets, fuzzy logic, algorithms, predictive, proactive, prescriptive, maintenance, IIoT, Industry, Industrie, 4.0, science, technology, software, hardware"
- id: updatedAt
  translation: "This is the translation of the <a href=https://www.vibrobox.ru/technology>original article</a> in Russian, updated on %B %e, %Y at %H:%M %Z."
- id: updatedAtWindows
  translation: "This is the translation of the <a href=https://www.vibrobox.ru/technology>original article</a> in Russian, updated on %B %#d, %Y at %H:%M UTC."
- id: setlocale
  translation: "en_US"
- id: setlocaleWindows
  translation: "en"
- id: goBackToTheTeam
  translation: Go Back to the Team Page
- id: mailchimpSubscribe
  translation: Subscribe to news
- id: mailchimpEmail
  translation: Email address

translations/en.yaml (after)
- id: homePageTitle
  translation: "VibroBox — condition monitoring, vibration analysis and diagnostics."
- id: homeMenu
  translation: "Home"
- id: contactPageTitle
  translation: "Contact Us"
- id: developmentOffice
  translation: "Research and Development Office"
- id: "404 Page not found"
  translation: "404 Page not found"
- id: error404details
  translation: "This is not a web page you are looking for."
- id: goToHomePage
  translation: "Go to {{.Site.BaseURL}}"
- id: metaDescriptionIndexPage
  translation: "Automatic vibration diagnostics service as a part of proactive (or prescriptive in contrast to predictive) maintenance. Our scientists are focused on wavelets, neural networks, fuzzy logic and other digital signal processing algorithms."
- id: metaKeywordsIndexPage
  translation: "VibroBox, prescriptive, proactive, predictive, estimation, condition, monitoring, equipment, vibro, diagnostics, vibrodiagnostics, vibration, prediction, maintenance, neural networks, wavelets, fuzzy logic, IIoT, industry"
- id: Menu
  translation: "Menu"
- id: menuIndexPage
  translation: "Home"
- id: titleIndexPage
  translation: "VibroBox: Automatic vibration diagnostics and proactive maintenance service for industrial equipment. Predictive maintenance which is upgraded into a prescriptive one."
- id: 404pageTitle
  translation: "VibroBox: Error 404 Page Not Found."
- id: 404pageH1
  translation: "Error 404:"
- id: 404pageText
  translation: "The page you are looking for is not here."
- id: moreAboutTechnology
  translation: "Technology Details"
- id: loginButton
  translation: "View Demo"
- id: viewDemo
  translation: "View Demo"
- id: indexMainTitle
  translation: "Vibration diagnostics service for Proactive Maintenance"
- id: plusTitle
  translation: "The age of automatic high-tech diagnostics has arrived"
- id: plusAutomaticSystemTitle
  translation: "Unmanned and automated"
- id: plusAutomaticSystemDescription
  translation: "VibroBox requires no specialized personnel or diagnostics professionals at the enterprise."
- id: plusEconomyTitle
  translation: "Save on equipment"
- id: plusEconomyDescription
  translation: "Use your own vibration measuring equipment or get our specialized VibroBox smart sensors."
- id: plusAvailabilityTitle
  translation: "Convenient and accessible"
- id: plusAvailabilityDescription
  translation: "Diagnostic reports on your equipment condition are always at your fingertips accessible from anywhere by the Web, Smartphone, SMS, and E-mail."
- id: plusSimplicityTitle
  translation: "Easy integration"
- id: plusSimplicityDescription
  translation: "VibroBox service is easily integrated with enterprise ERP, MES, CMMS, and SCADA."
- id: systemItem
  translation: "How it works"
- id: systemPreface
  translation: "Ready to operate, fully automatic, maintenance-free online service for proactive diagnostics."
- id: systemEquipmentTitle
  translation: "Equipment"
- id: systemEquipmentDescription
  translation: "VibroBox vibration sensors and telemetry system (or third party sensors) are installed on the monitored equipment."
- id: systemTransferTitle
  translation: "Data collection and transfer"
- id: systemTransferDescription
  translation: "Telemetry data recorded from sensors is automatically transferred via a mobile network, WiFi or cable to a reliable server or cloud storage for further analysis."
- id: systemProcessingTitle
  translation: "Data processing"
- id: systemProcessingDescription
  translation: "Our data processing is based on open standards, uses both proprietary and traditional algorithms to extract sets of informative features from telemetry. Equipment's health is quickly assessed by algorithms, no humans are involved."
- id: systemGReportTitle
  translation: "Equipment condition"
- id: systemGReportDescription
  translation: "Short and detailed reports about equipment's health are accessible from the Web or a smartphone. Detailed maintenance recommendations are also provided."
- id: systemUReportTitle
  translation: "Maintenance"
- id: systemUReportDescription
  translation: "Diagnostic results and maintenance instructions are reliable enough to take effective maintenance decisions. They are also easily imported into ERP, MES, CMMS, and SCADA systems."
- id: bottomIndexTechButton
  translation: "The Science behind our technology"
- id: language
  translation: "English"
- id: feedback
  translation: "Feedback"
- id: goToTableOfContents
  translation: "Table of Contents"
- id: titleContactPage
  translation: "VibroBox: Contact Us"
- id: metaDescriptionContactPage
  translation: "Our development and scientific team is located in Minsk, Belarus. We respond to every email."
- id: metaKeywordsContactPage
  translation: "contact, us, address, R&D, office, research, development, location, Minsk, Belarus"
- id: menuContactPage
  translation: "Contact"
- id: developmentOffice
  translation: "Development office"
- id: ourContacts
  translation: "Our Contacts"
- id: addressBelarus
  translation: "22A Lahoyski Trakt, office 223<br/>Minsk, 220090<br/>Belarus<br/><a href=tel:+375291768335>+375 29 1768335</a>"
- id: sitel
  translation: "LLC Sitel"
- id: mapCopyright
  translation: "Map data © <a href='http://openstreetmap.org/'>OpenStreetMap</a> | Imagery © <a href='http://mapbox.com/'>Mapbox</a>"
- id: contactsSocialNetworks
  translation: "Social networks:"
- id: metaDescriptionTechnologyPage
  translation: "The detailed and in-depth description of our vibration diagnostics technology. Which algorithms are used for digital signal processing? How wavelets and kinematic scheme are used to extract exact defects from vibration? How to apply machine learning?"
- id: titleTechnologyPage
  translation: "How does exactly VibroBox Technology predict machinery malfunction and provide detailed recommendations?"
- id: menuTechnologyPage
  translation: "The Science"
- id: metaKeywordsTechnologyPage
  translation: "Vibration, sensors, telemetry, neural networks, machine learning, wavelets, fuzzy logic, algorithms, predictive, proactive, prescriptive, maintenance, IIoT, Industry, Industrie, 4.0, science, technology, software, hardware"
- id: updatedAt
  translation: "This is the translation of the <a href=https://www.vibrobox.ru/technology>original article</a> in Russian, updated on %B %e, %Y at %H:%M %Z."
- id: updatedAtWindows
  translation: "This is the translation of the <a href=https://www.vibrobox.ru/technology>original article</a> in Russian, updated on %B %#d, %Y at %H:%M UTC."
- id: setlocale
  translation: "en_US"
- id: setlocaleWindows
  translation: "en"
- id: goBackToTheTeam
  translation: Go Back to the Team Page
- id: mailchimpSubscribe
  translation: Subscribe to news
- id: mailchimpEmail
  translation: Email address

translations/en.yaml (diff)
@@ -4,10 +4,8 @@
   translation: "Home"
 - id: contactPageTitle
   translation: "Contact Us"
-- id: headquarters
-  translation: "Headquarters"
 - id: developmentOffice
-  translation: "Development Office"
+  translation: "Research and Development Office"
 - id: "404 Page not found"
   translation: "404 Page not found"
 - id: error404details
@@ -91,21 +89,17 @@
 - id: titleContactPage
   translation: "VibroBox: Contact Us"
 - id: metaDescriptionContactPage
-  translation: "Our HQ is in Tallin, Estonia. Development and scientific team is located in Minsk, Belarus. We respond to every email."
+  translation: "Our development and scientific team is located in Minsk, Belarus. We respond to every email."
 - id: metaKeywordsContactPage
-  translation: "contact, us, address, hq, office, development, location, Minsk, Belarus, Tallinn"
+  translation: "contact, us, address, R&D, office, research, development, location, Minsk, Belarus"
 - id: menuContactPage
   translation: "Contact"
-- id: headquarters
-  translation: "Headquarters"
 - id: developmentOffice
   translation: "Development office"
 - id: ourContacts
   translation: "Our Contacts"
-- id: addressEstonia
-  translation: "Rävala pst 8, office 810<br/>Tallinn, 10143<br/>Estonia<br/><a href=tel:+3726027212>+372 602 7212</a>"
 - id: addressBelarus
-  translation: "22A/2 Lahoyski Tract, office 402<br/>Minsk, 220090<br/>Belarus<br/><a href=tel:+375291768335>+375 29 1768335</a>"
+  translation: "22A Lahoyski Trakt, office 223<br/>Minsk, 220090<br/>Belarus<br/><a href=tel:+375291768335>+375 29 1768335</a>"
 - id: sitel
   translation: "LLC Sitel"
 - id: mapCopyright
