translations/ru.yaml (before)
- id: January
  translation: января
- id: February
  translation: февраля
- id: March
  translation: марта
- id: April
  translation: апреля
- id: May
  translation: мая
- id: June
  translation: июня
- id: July
  translation: июля
- id: August
  translation: августа
- id: September
  translation: сентября
- id: October
  translation: октября
- id: November
  translation: ноября
- id: December
  translation: декабря
- id: homePageTitle
  translation: "VibroBox — вибродиагностика оборудования в реальном времени."
- id: homeMenu
  translation: "Главная"
- id: contactPageTitle
  translation: "Связаться с нами"
- id: headquarters
  translation: "Главный офис"
- id: developmentOffice
  translation: "Офис разработки"
- id: "404 Page not found"
  translation: "404 Страница не найдена"
- id: error404details
  translation: "Это не та страница, которую вы ищете."
- id: goToHomePage
  translation: "Перейти на {{.Site.BaseURL}}"
- id: metaDescriptionIndexPage
  translation: "Автоматический облачный сервис для диагностики внутренних дефектов оборудования и подробных рекомендаций по техобслуживанию. Наши учёные сфокусированы на вейвлетах, нейронных сетях, нечёткой логике и других алгоритмах цифровой обработки сигналов."
- id: metaKeywordsIndexPage
  translation: "VibroBox, Вибробокс, оценка состояния, мониторинг, оборудование, вибрация, вибродиагностика, диагностика, техническое обслуживание, ЦОС, DSP, нейронные сети, neural networks, вейвлеты, wavelets, нечёткая логика, fuzzy logic, цифровая обработка сигналов, промышленный, интернет вещей, индустрия"
- id: Menu
  translation: "Меню"
- id: menuIndexPage
  translation: "Главная"
- id: titleIndexPage
  translation: "VibroBox — автоматический сервис вибродиагностики оборудования. Подробное описание дефектов и рекомендации по техническому обслуживанию на основе анализа вибрации и кинематической схемы."
- id: 404pageTitle
  translation: "VibroBox: Ошибка 404 Страница не найдена."
- id: 404pageH1
  translation: "Ошибка 404:"
- id: 404pageText
  translation: "Страница, которую вы ищете, не найдена."
- id: moreAboutTechnology
  translation: "Подробнее о технологии"
- id: loginButton
  translation: "Личный кабинет"
- id: viewDemo
  translation: "Демонстрация"
- id: indexMainTitle
  translation: "Вибродиагностика для предотвращения поломок роторного оборудования"
- id: plusTitle
  translation: "Теперь автоматическая высокотехнологичная вибродиагностика доступна как онлайн-сервис!"
- id: plusAutomaticSystemTitle
  translation: "Полностью автоматическая система"
- id: plusAutomaticSystemDescription
  translation: "Сервис VibroBox не требует наличия на предприятии специально обученного персонала или эксперта по диагностике."
- id: plusEconomyTitle
  translation: "Экономия на оборудовании"
- id: plusEconomyDescription
  translation: "Используйте имеющееся на предприятии виброизмерительное оборудование или получите вместе с сервисом наше."
- id: plusAvailabilityTitle
  translation: "Удобно и доступно"
- id: plusAvailabilityDescription
  translation: "Результаты оценки технического состояния вашего оборудования всегда доступны онлайн, а также посредством SMS или E-mail, где бы вы ни находились."
- id: plusSimplicityTitle
  translation: "Простота интеграции"
- id: plusSimplicityDescription
  translation: "VibroBox легко интегрируется с системами управления предприятием, производственными процессами и техническим обслуживанием (ERP, MES, CMMS, SCADA)."
- id: systemItem
  translation: "Принцип работы VibroBox"
- id: systemPreface
  translation: "Готовый к эксплуатации, полностью автоматический, не требующий обслуживания на предприятии сервис диагностики состояния промышленного оборудования."
- id: systemEquipmentTitle
  translation: "Оборудование"
- id: systemEquipmentDescription
  translation: "На контролируемое оборудование устанавливаются либо датчики вибрации и телеметрическая система VibroBox, либо используется оборудование партнёров."
- id: systemTransferTitle
  translation: "Сбор и передача данных"
- id: systemTransferDescription
  translation: "Снятые с оборудования данные автоматически передаются через мобильную сеть, WiFi или кабель в надёжное серверное хранилище для последующего анализа."
- id: systemProcessingTitle
  translation: "Обработка данных"
- id: systemProcessingDescription
  translation: "Система обработки данных основана на открытых стандартах, использует как собственные, так и традиционные алгоритмы выделения наборов информативных признаков из телеметрической информации. Оценка технического состояния оборудования выполняется быстро и в полностью автоматическом режиме."
- id: systemGReportTitle
  translation: "Состояние оборудования"
- id: systemGReportDescription
  translation: "Результаты диагностики представляются в виде краткой и развёрнутой оценки технического состояния и набора рекомендуемых мероприятий по обслуживанию оборудования, позволяющих значительно продлить срок его службы."
- id: systemUReportTitle
  translation: "Техническое обслуживание"
- id: systemUReportDescription
  translation: "Результаты работы сервиса достаточны для принятия эффективных решений по техническому обслуживанию оборудования и могут напрямую подаваться в ERP, MES, CMMS и SCADA системы."
- id: bottomIndexTechButton
  translation: "Как именно работает VibroBox?"
- id: language
  translation: "Русский"
- id: feedback
  translation: "Обратная связь"
- id: goToTableOfContents
  translation: "Содержание"
- id: titleContactPage
  translation: "VibroBox: Наши контакты"
- id: metaDescriptionContactPage
  translation: "Наш главный офис в Таллине, разработка и исследования ведутся в Минске. Пишите на почту, мы отвечаем на каждое письмо."
- id: metaKeywordsContactPage
  translation: "контакты, адрес, адреса, офис, разработка, где находится, Минск, Беларусь, Таллин"
- id: menuContactPage
  translation: "Контакты"
- id: headquarters
  translation: "Главный офис"
- id: developmentOffice
  translation: "Центр разработки"
- id: ourContacts
  translation: "Наши контакты"
- id: addressEstonia
  translation: "Бульвар Равала 8, офис 810<br/>Таллин, 10143<br/>Эстония<br/><a href=tel:+3726027212>+372 602 7212</a>"
- id: addressBelarus
  translation: "Логойский тракт 22A/2, офис 402<br/>г. Минск, 220090<br/>Беларусь<br/><a href=tel:+375291768335>+375 29 1768335</a>"
- id: sitel
  translation: "ООО Сител"
- id: mapCopyright
  translation: "Данные карты © <a href='http://openstreetmap.org/'>OpenStreetMap</a> | Изображения © <a href='http://mapbox.com/'>Mapbox</a>"
- id: contactsSocialNetworks
  translation: "Социальные сети:"
- id: titleTechnologyPage
  translation: "Как именно технология VibroBox упреждает поломки оборудования и предоставляет детальные рекомендации?"
- id: menuTechnologyPage
  translation: "Технология"
- id: metaDescriptionTechnologyPage
  translation: "Детальное описание нашей технологии вибрационной диагностики. Как обрабатывается сигнал, для чего нужна кинематическая схема оборудования, как алгоритмы точно определяют тип и уровень дефекта, откуда берутся детальные рекомендации по техническому обслуживанию?"
- id: metaKeywordsTechnologyPage
  translation: "Вибрация, сенсоры, датчики, телеметрия, нейронные сети, машинное обучение, вейвлеты, нечёткая логика, алгоритмы, обслуживание, по состоянию, IIoT, индустриальный, интернет вещей, индустрия, 4.0, наука, технология, оборудование"
- id: updatedAt
  translation: "Обновлено %e %B %Y в %H:%M %Z."
- id: updatedAtWindows
  translation: "Обновлено %c UTC."
- id: setlocale
  translation: "ru_RU"
- id: setlocaleWindows
  translation: "ru"
- id: goBackToTheTeam
  translation: Вернуться на страницу с командой
- id: mailchimpSubscribe
  translation: Подписаться на новости
- id: mailchimpEmail
  translation: Email адрес

translations/ru.yaml (after)
- id: January
  translation: января
- id: February
  translation: февраля
- id: March
  translation: марта
- id: April
  translation: апреля
- id: May
  translation: мая
- id: June
  translation: июня
- id: July
  translation: июля
- id: August
  translation: августа
- id: September
  translation: сентября
- id: October
  translation: октября
- id: November
  translation: ноября
- id: December
  translation: декабря
- id: homePageTitle
  translation: "VibroBox — вибродиагностика оборудования в реальном времени."
- id: homeMenu
  translation: "Главная"
- id: contactPageTitle
  translation: "Связаться с нами"
- id: developmentOffice
  translation: "Офис разработки и исследований"
- id: "404 Page not found"
  translation: "404 Страница не найдена"
- id: error404details
  translation: "Это не та страница, которую вы ищете."
- id: goToHomePage
  translation: "Перейти на {{.Site.BaseURL}}"
- id: metaDescriptionIndexPage
  translation: "Автоматический облачный сервис для диагностики внутренних дефектов оборудования и подробных рекомендаций по техобслуживанию. Наши учёные сфокусированы на вейвлетах, нейронных сетях, нечёткой логике и других алгоритмах цифровой обработки сигналов."
- id: metaKeywordsIndexPage
  translation: "VibroBox, Вибробокс, оценка состояния, мониторинг, оборудование, вибрация, вибродиагностика, диагностика, техническое обслуживание, ЦОС, DSP, нейронные сети, neural networks, вейвлеты, wavelets, нечёткая логика, fuzzy logic, цифровая обработка сигналов, промышленный, интернет вещей, индустрия"
- id: Menu
  translation: "Меню"
- id: menuIndexPage
  translation: "Главная"
- id: titleIndexPage
  translation: "VibroBox — автоматический сервис вибродиагностики оборудования. Подробное описание дефектов и рекомендации по техническому обслуживанию на основе анализа вибрации и кинематической схемы."
- id: 404pageTitle
  translation: "VibroBox: Ошибка 404 Страница не найдена."
- id: 404pageH1
  translation: "Ошибка 404:"
- id: 404pageText
  translation: "Страница, которую вы ищете, не найдена."
- id: moreAboutTechnology
  translation: "Подробнее о технологии"
- id: loginButton
  translation: "Личный кабинет"
- id: viewDemo
  translation: "Демонстрация"
- id: indexMainTitle
  translation: "Вибродиагностика для предотвращения поломок роторного оборудования"
- id: plusTitle
  translation: "Теперь автоматическая высокотехнологичная вибродиагностика доступна как онлайн-сервис!"
- id: plusAutomaticSystemTitle
  translation: "Полностью автоматическая система"
- id: plusAutomaticSystemDescription
  translation: "Сервис VibroBox не требует наличия на предприятии специально обученного персонала или эксперта по диагностике."
- id: plusEconomyTitle
  translation: "Экономия на оборудовании"
- id: plusEconomyDescription
  translation: "Используйте имеющееся на предприятии виброизмерительное оборудование или получите вместе с сервисом наше."
- id: plusAvailabilityTitle
  translation: "Удобно и доступно"
- id: plusAvailabilityDescription
  translation: "Результаты оценки технического состояния вашего оборудования всегда доступны онлайн, а также посредством SMS или E-mail, где бы вы ни находились."
- id: plusSimplicityTitle
  translation: "Простота интеграции"
- id: plusSimplicityDescription
  translation: "VibroBox легко интегрируется с системами управления предприятием, производственными процессами и техническим обслуживанием (ERP, MES, CMMS, SCADA)."
- id: systemItem
  translation: "Принцип работы VibroBox"
- id: systemPreface
  translation: "Готовый к эксплуатации, полностью автоматический, не требующий обслуживания на предприятии сервис диагностики состояния промышленного оборудования."
- id: systemEquipmentTitle
  translation: "Оборудование"
- id: systemEquipmentDescription
  translation: "На контролируемое оборудование устанавливаются либо датчики вибрации и телеметрическая система VibroBox, либо используется оборудование партнёров."
- id: systemTransferTitle
  translation: "Сбор и передача данных"
- id: systemTransferDescription
  translation: "Снятые с оборудования данные автоматически передаются через мобильную сеть, WiFi или кабель в надёжное серверное хранилище для последующего анализа."
- id: systemProcessingTitle
  translation: "Обработка данных"
- id: systemProcessingDescription
  translation: "Система обработки данных основана на открытых стандартах, использует как собственные, так и традиционные алгоритмы выделения наборов информативных признаков из телеметрической информации. Оценка технического состояния оборудования выполняется быстро и в полностью автоматическом режиме."
- id: systemGReportTitle
  translation: "Состояние оборудования"
- id: systemGReportDescription
  translation: "Результаты диагностики представляются в виде краткой и развёрнутой оценки технического состояния и набора рекомендуемых мероприятий по обслуживанию оборудования, позволяющих значительно продлить срок его службы."
- id: systemUReportTitle
  translation: "Техническое обслуживание"
- id: systemUReportDescription
  translation: "Результаты работы сервиса достаточны для принятия эффективных решений по техническому обслуживанию оборудования и могут напрямую подаваться в ERP, MES, CMMS и SCADA системы."
- id: bottomIndexTechButton
  translation: "Как именно работает VibroBox?"
- id: language
  translation: "Русский"
- id: feedback
  translation: "Обратная связь"
- id: goToTableOfContents
  translation: "Содержание"
- id: titleContactPage
  translation: "VibroBox: Наши контакты"
- id: metaDescriptionContactPage
  translation: "Наш офис разработки и исследований находится в Минске. Пишите на почту, мы отвечаем на каждое письмо."
- id: metaKeywordsContactPage
  translation: "контакты, адрес, адреса, офис, разработка, где находится, Минск, Беларусь"
- id: menuContactPage
  translation: "Контакты"
- id: developmentOffice
  translation: "Центр разработки"
- id: ourContacts
  translation: "Наши контакты"
- id: addressBelarus
  translation: "Логойский тракт 22A, офис 223<br/>г. Минск, 220090<br/>Беларусь<br/><a href=tel:+375291768335>+375 29 1768335</a>"
- id: sitel
  translation: "ООО Сител"
- id: mapCopyright
  translation: "Данные карты © <a href='http://openstreetmap.org/'>OpenStreetMap</a> | Изображения © <a href='http://mapbox.com/'>Mapbox</a>"
- id: contactsSocialNetworks
  translation: "Социальные сети:"
- id: titleTechnologyPage
  translation: "Как именно технология VibroBox упреждает поломки оборудования и предоставляет детальные рекомендации?"
- id: menuTechnologyPage
  translation: "Технология"
- id: metaDescriptionTechnologyPage
  translation: "Детальное описание нашей технологии вибрационной диагностики. Как обрабатывается сигнал, для чего нужна кинематическая схема оборудования, как алгоритмы точно определяют тип и уровень дефекта, откуда берутся детальные рекомендации по техническому обслуживанию?"
- id: metaKeywordsTechnologyPage
  translation: "Вибрация, сенсоры, датчики, телеметрия, нейронные сети, машинное обучение, вейвлеты, нечёткая логика, алгоритмы, обслуживание, по состоянию, IIoT, индустриальный, интернет вещей, индустрия, 4.0, наука, технология, оборудование"
- id: updatedAt
  translation: "Обновлено %e %B %Y в %H:%M %Z."
- id: updatedAtWindows
  translation: "Обновлено %c UTC."
- id: setlocale
  translation: "ru_RU"
- id: setlocaleWindows
  translation: "ru"
- id: goBackToTheTeam
  translation: Вернуться на страницу с командой
- id: mailchimpSubscribe
  translation: Подписаться на новости
- id: mailchimpEmail
  translation: Email адрес

translations/ru.yaml (diff)
@@ -28,10 +28,8 @@
   translation: "Главная"
 - id: contactPageTitle
   translation: "Связаться с нами"
-- id: headquarters
-  translation: "Главный офис"
 - id: developmentOffice
-  translation: "Офис разработки"
+  translation: "Офис разработки и исследований"
 - id: "404 Page not found"
   translation: "404 Страница не найдена"
 - id: error404details
@@ -115,21 +113,17 @@
 - id: titleContactPage
   translation: "VibroBox: Наши контакты"
 - id: metaDescriptionContactPage
-  translation: "Наш главный офис в Таллине, разработка и исследования ведутся в Минске. Пишите на почту, мы отвечаем на каждое письмо."
+  translation: "Наш офис разработки и исследований находится в Минске. Пишите на почту, мы отвечаем на каждое письмо."
 - id: metaKeywordsContactPage
-  translation: "контакты, адрес, адреса, офис, разработка, где находится, Минск, Беларусь, Таллин"
+  translation: "контакты, адрес, адреса, офис, разработка, где находится, Минск, Беларусь"
 - id: menuContactPage
   translation: "Контакты"
-- id: headquarters
-  translation: "Главный офис"
 - id: developmentOffice
   translation: "Центр разработки"
 - id: ourContacts
   translation: "Наши контакты"
-- id: addressEstonia
-  translation: "Бульвар Равала 8, офис 810<br/>Таллин, 10143<br/>Эстония<br/><a href=tel:+3726027212>+372 602 7212</a>"
 - id: addressBelarus
-  translation: "Логойский тракт 22A/2, офис 402<br/>г. Минск, 220090<br/>Беларусь<br/><a href=tel:+375291768335>+375 29 1768335</a>"
+  translation: "Логойский тракт 22A, офис 223<br/>г. Минск, 220090<br/>Беларусь<br/><a href=tel:+375291768335>+375 29 1768335</a>"
 - id: sitel
   translation: "ООО Сител"
 - id: mapCopyright
